tests/data/data.json (before)
{
    "video": [
        {
            "kind": "youtube#video",
            "id": "bdXPhRj10jQ",
            "videoLink": "/watch?v=bdXPhRj10jQ",
            "title": "Porter Robinson - Hollowheart ft. Amy Millan (Worlds 10th Anniversary Edition)",
            "description": "WORLDS 10th Anniversary Edition ft. Hollowheart ++ AND!! ++ Worlds Live, printed to Vinyl for the first time ever!",
            "channel": "Porter Robinson",
            "duration": "PT3M50S",
            "viewCount": 520000,
            "commentCount": 2776,
            "caption": [
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaZ1KfXJIEVAmnYAhaFV3s2f43XGj8vXYG2AZCsNqO2RZk4",
                    "trackKind": "asr",
                    "language": "en"
                },
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaacyEd-Rk1YQ87ymHDz8DZ6ZVa7w0JAwXlo8ep2",
                    "trackKind": "standard",
                    "language": "ja"
                },
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaZ9E6qdNbn746y8-gYVxRtRKGtdO00Tb2F733ya",
                    "trackKind": "standard",
                    "language": "en"
                }
            ]
        }
    ],
    "channel": [
        {
            "kind": "youtube#channel",
            "name": "Porter Robinson",
            "channelLink": "/channel/UCKKKYE55BVswHgKihx5YXew",
            "avatarLink": "/@porterrobinson"
        }
    ],
    "user": [
        {
            "username": "sunflowerstest1337@gmail.com"
        }
    ],
    "searchQueries": [
        {
            "specialCharacter": "test !@#$%^&*()%\\{}[]=:;.?|/"
        }
    ]
}

tests/data/data.json (after)
{
    "video": [
        {
            "kind": "youtube#video",
            "id": "bdXPhRj10jQ",
            "videoLink": "/watch?v=bdXPhRj10jQ",
            "title": "Porter Robinson - Hollowheart ft. Amy Millan (Worlds 10th Anniversary Edition)",
            "description": "WORLDS 10th Anniversary Edition ft. Hollowheart ++ AND!! ++ Worlds Live, printed to Vinyl for the first time ever!",
            "channel": "Porter Robinson",
            "duration": "PT3M50S",
            "viewCount": 744000,
            "commentCount": 2900,
            "caption": [
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaZ1KfXJIEVAmnYAhaFV3s2f43XGj8vXYG2AZCsNqO2RZk4",
                    "trackKind": "asr",
                    "language": "en"
                },
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaacyEd-Rk1YQ87ymHDz8DZ6ZVa7w0JAwXlo8ep2",
                    "trackKind": "standard",
                    "language": "ja"
                },
                {
                    "kind": "youtube#caption",
                    "videoId": "bdXPhRj10jQ",
                    "id": "AUieDaZ9E6qdNbn746y8-gYVxRtRKGtdO00Tb2F733ya",
                    "trackKind": "standard",
                    "language": "en"
                }
            ]
        }
    ],
    "channel": [
        {
            "kind": "youtube#channel",
            "name": "Porter Robinson",
            "channelLink": "/channel/UCKKKYE55BVswHgKihx5YXew",
            "avatarLink": "/@porterrobinson"
        }
    ],
    "user": [
        {
            "username": "sunflowerstest1337@gmail.com"
        }
    ],
    "searchQueries": [
        {
            "specialCharacter": "test !@#$%^&*()%\\{}[]=:;.?|/"
        }
    ]
}

tests/data/data.json (diff)
@@ -8,8 +8,8 @@
             "description": "WORLDS 10th Anniversary Edition ft. Hollowheart ++ AND!! ++ Worlds Live, printed to Vinyl for the first time ever!",
             "channel": "Porter Robinson",
             "duration": "PT3M50S",
-            "viewCount": 520000,
-            "commentCount": 2776,
+            "viewCount": 744000,
+            "commentCount": 2900,
             "caption": [
                 {
                     "kind": "youtube#caption",
